* {
    font-family: 'Poppins', sans-serif;
}

.navbar {
    background-color: #2B2B2B;
    display: flex;
    justify-content: space-between;
    padding: 10px 30px;


    img {
        width: 6%;
        height: auto;
    }

    .links {
        display: flex;
        gap: 30px
    }

    button {
        background-color: #7D1EFF;
        padding: 20px 30px;
        border-radius: 50px;
        color: white;
        border: none;

    }

    .buy {
        display: flex;
        gap: 10px;
        justify-content: center;
        align-items: center;
    }
}

.link {
    color: white;
    text-decoration: none;
}

.features {
    height: 90vh;
    background-color: #2B2B2B;
    color: white;

    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    padding-bottom: 100px;

    .container {
        display: flex;
        justify-content: center;
        align-items: center;
        max-width: 1300px;
        gap: 100px;

        .lifestyle {
            font-size: 80px;
            font-weight: 700;
        }

        .techn {
            font-weight: 800;
            font-size: 20px;
        }

        img {
            max-width: 100%;
            height: auto;
        }
    }
}

.shop {
    background-color: #363636;
    // height: 100%;
    // width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    padding-top: 100px;

    .container {
        display: flex;
        justify-content: center;
        flex-direction: column;
        gap: 60px;
        align-items: center;
        max-width: 1300px;
    }

    .choose {
        font-size: 40px;
        font-weight: 900;
    }

    .adjust {
        color: gray;
        font-weight: 700;
    }

    p {
        padding: 0;
        margin: 0;
        color: white
    }

    .card {
        background-color: #2B2B2B;
        display: flex;
        text-align: center;
        margin-bottom: 10px;
        justify-content: center;
        align-items: center;

        // margin-right: 10px;
        // margin: 5px;
        // align-items: center;
        // flex-direction: column;
        // margin: 20px;
        // width: 100%;
        // padding: 20px;


        .grid {
            display: flex;
            justify-content: center;
            align-items: center;
            // max-width: 1200px;
            // width: 100%;

        }

        img {
            max-width: 100%;
            height: auto;
        }

        gap: 20px;

        p {
            padding-bottom: 20px;
        }

        .desc {
            font-size: 30px;
            font-weight: 700;
        }
    }

    .text {
        display: flex;
        flex-direction: column;

    }
}

.heart {
    background-color: transparent;
    border: none;
    color: white
}

.wishlist {
    // background-color: #363636;
    height: 100%;
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    padding-top: 100px;

    .container {
        display: flex;
        justify-content: center;
        flex-direction: column;
        gap: 30px;
        align-items: center;
        max-width: 1300px;
    }

    .choose {
        font-size: 40px;
        font-weight: 900;
    }

    .adjust {
        color: gray;
        font-weight: 700;
    }

    p {
        padding: 0;
        margin: 0;
        color: white
    }

    .card {
        background-color: #2B2B2B;
        display: flex;
        text-align: center;
        margin-bottom: 10px;
        justify-content: center;
        align-items: center;
        // margin-right: 10px;
        // margin: 5px;
        // align-items: center;
        // flex-direction: column;
        // margin: 20px;
        // width: 100%;
        // padding: 20px;

        .grid {
            display: flex;
            justify-content: center;
            align-items: center;
            // max-width: 1200px;
            // width: 100%;
        }

        img {
            width: 200px;
        }

        gap: 20px;

        p {
            padding-bottom: 20px;
        }
    }

    .text {
        display: flex;
        flex-direction: column;
    }
}

.table {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;

    input {
        margin-top: 50px;
        margin-bottom: 20px;
    }
}

.detail {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    margin-top: 50px;
}

button {
    cursor: pointer;
}

.basket {
    // background-color: #363636;
    height: 100%;
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    padding-top: 100px;


    .container {
        display: flex;
        justify-content: center;
        flex-direction: column;
        gap: 30px;
        align-items: center;
        max-width: 1300px;
    }

    .choose {
        font-size: 40px;
        font-weight: 900;
    }

    .adjust {
        color: gray;
        font-weight: 700;
    }

    p {
        padding: 0;
        margin: 0;
        color: white
    }

    .card {
        background-color: #2B2B2B;
        display: flex;
        text-align: center;
        margin-bottom: 10px;
        justify-content: center;
        align-items: center;
        // margin-right: 10px;
        // margin: 5px;
        // align-items: center;
        // flex-direction: column;
        // margin: 20px;
        // width: 100%;
        // padding: 20px;

        .grid {
            display: flex;
            justify-content: center;
            align-items: center;
            // max-width: 1200px;
            // width: 100%;
        }

        img {
            width: 200px;
        }

        gap: 20px;

        p {
            padding-bottom: 20px;
        }
    }

    .text {
        display: flex;
        flex-direction: column;
    }
}